# **Tips and tricks of Pandas**

In [1]:
import pandas as pd 
import numpy as np
import seaborn as sns

## **Tip 00** 
**How to find the version**

In [2]:
pd.__version__

'2.2.3'

## **Tip 01**
**Creating a DataFrame**

In [3]:
# Create a pandas dataframe
df_01=pd.DataFrame(
    {
        "Name":["Mona","Nisho","Laiba","Shumaila","Zainab"],
        "Age":[22,23,24,25,26]
    }
)
df_01

       Name  Age
0      Mona   22
1     Nisho   23
2     Laiba   24
3  Shumaila   25
4    Zainab   26

In [4]:
# # Create a 3x3 NumPy array and convert it into a pandas DataFrame
arr=np.array([[1,2,3],[4,5,6],[7,8,9]])
df_02=pd.DataFrame(arr)
df_02

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [5]:
# create Dataframe using random values
df_03=pd.DataFrame(np.random.rand(5,4),columns=["A","B","C","D"])
df_03

          A         B         C         D
0  0.617146  0.168784  0.813371  0.586644
1  0.381913  0.303566  0.856469  0.953539
2  0.388487  0.312093  0.594330  0.297120
3  0.687946  0.674433  0.625313  0.998385
4  0.831431  0.241599  0.369013  0.617482

## **Tip 02**
**How to rename Columns**

In [6]:
#Rename any column heading
df_03.rename(columns={"A":"First","B":"second"},inplace=True)
df_03

      First    second         C         D
0  0.617146  0.168784  0.813371  0.586644
1  0.381913  0.303566  0.856469  0.953539
2  0.388487  0.312093  0.594330  0.297120
3  0.687946  0.674433  0.625313  0.998385
4  0.831431  0.241599  0.369013  0.617482

In [7]:
df_03.columns=["A","B","C","D"]
df_03

          A         B         C         D
0  0.617146  0.168784  0.813371  0.586644
1  0.381913  0.303566  0.856469  0.953539
2  0.388487  0.312093  0.594330  0.297120
3  0.687946  0.674433  0.625313  0.998385
4  0.831431  0.241599  0.369013  0.617482

## **Tip 03**
**How to replace any character**

In [8]:
# replace any character 
df_new=pd.DataFrame({
    "Name":["Mona","Nisho","Laiba","Shumaila","Zainab"],
    "Degree":["BS_CS","MS_CS","BS_CS","MS_CS","BS_CS"]
})
df_new

       Name Degree
0      Mona  BS_CS
1     Nisho  MS_CS
2     Laiba  BS_CS
3  Shumaila  MS_CS
4    Zainab  BS_CS

In [9]:
df_new.columns=df_new.columns.str.replace("_","-")
df_new

       Name Degree
0      Mona  BS_CS
1     Nisho  MS_CS
2     Laiba  BS_CS
3  Shumaila  MS_CS
4    Zainab  BS_CS

## **Tip 04**
**How to add suffix or prefix**

In [10]:
# Add prefix or suffix to any column heading
df_new=df_new.add_prefix("std_")
df_new

   std_Name std_Degree
0      Mona      BS_CS
1     Nisho      MS_CS
2     Laiba      BS_CS
3  Shumaila      MS_CS
4    Zainab      BS_CS

In [11]:
df_new=df_new.add_suffix("_col")
df_new

  std_Name_col std_Degree_col
0         Mona          BS_CS
1        Nisho          MS_CS
2        Laiba          BS_CS
3     Shumaila          MS_CS
4       Zainab          BS_CS

## **Tip 05**
**using template data**

In [12]:
#use template data 
df_04=sns.load_dataset("titanic")
df_04.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [13]:
# statictical summary
df_04.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [14]:
#to get the column names
df_04.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

## **Tip 06**
**How to export dataset**

In [15]:
#export dataset 
df_04.to_csv("titanic.csv") #export in the same directory
#it can be exported in any format , like excel , clipboard , csv etc


#pip install openpyxl
#df_04.to_excel("titanic.xlsx")

## **Tip 07**
**reverse row and column order**

In [16]:

df_04.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [17]:
#Reverse Row order
df_04.loc[::-1].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [18]:
#reset the index of reverse rows 
df_04.loc[::-1].reset_index(drop=True).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
1,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
2,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
3,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
4,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [19]:
#reverse the column order 
df_04.loc[:,::-1].head()

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0

## **Tip 08**
**select column by type**

In [20]:
#check datatypes of columns
df_04.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [21]:
#check unique values of a column
df_04["survived"].unique()

array([0, 1])

In [22]:
#select specific datatype column
df_04.select_dtypes(include=["int64"]).head()

#df_04.select_dtypes(exclude=["object"]).head()

   survived  pclass  sibsp  parch
0         0       3      1      0
1         1       1      1      0
2         1       3      0      0
3         1       1      1      0
4         0       3      0      0

## **Tip 09**
**change dtypes**

In [23]:
#Convert strings to numbers
df_05=pd.DataFrame(
    {
        'col_a':['1','2','3'],
        'col_b':[5,6,7]
    }
)
df_05

  col_a  col_b
0     1      5
1     2      6
2     3      7

In [24]:
df_05.dtypes

col_a    object
col_b     int64
dtype: object

In [25]:
df_05=df_05.astype({"col_a":int,"col_b":float})

In [26]:
df_05.dtypes

col_a      int64
col_b    float64
dtype: object

In [27]:
#another way to convert
pd.to_numeric(df_05["col_a"],errors="coerce")

0    1
1    2
2    3
Name: col_a, dtype: int64

## **Tip 10**
**Reduce DataFrame size**

In [28]:
#reduce dataframe size
df_04.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [29]:
len(df_04)

891

In [30]:
#samples random rows
df_04.sample(frac=0.2,random_state=1).shape

(178, 15)

In [31]:
#df_04.memory_usage(deep=True)

In [32]:
df_04.shape

(891, 15)

## **Tip 11**
**Copy data from clipboard**

In [33]:
#read data from clipboard
#df_clip=pd.read_clipboard()

In [34]:
df_04.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [35]:
# spilt dataset
df_first=df_04.sample(frac=0.50,random_state=1)
df_first.shape

(446, 15)

In [36]:
#split dataset
df_05=df_04.drop(df_first.index)
df_05.shape

(445, 15)

## **Tip 12**
**split dataframe into two subsets**

In [37]:
#join two datasets
df_06=pd.concat([df_first,df_05])
df_06.shape

(891, 15)

## **Tip 13**
**Filtering a Dataset**

In [38]:

df_04.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [39]:
df_04.sex.unique()

array(['male', 'female'], dtype=object)

In [40]:
#filtering a dataset
df_04[df_04.sex=="female"]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [41]:
df_04[(df_04.embark_town=="Southampton")].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True

In [42]:
df_04[df_04.age>30]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

## **Tip 14**
**Filtering by large categories**

In [43]:
#Filtering by large categories
df_04.embark_town.value_counts()

embark_town
Southampton    644
Cherbourg      168
Queenstown      77
Name: count, dtype: int64

In [44]:
df_04.embark_town.value_counts().nlargest(3)

embark_town
Southampton    644
Cherbourg      168
Queenstown      77
Name: count, dtype: int64

## **Tip 15**
**Splitting a string into multiple columns**

In [45]:

df=pd.DataFrame({'name':['john mike','mike rol','steve abc'],
                 'address':['street1 pak','street2 pak','street3 pak']})
df

        name      address
0  john mike  street1 pak
1   mike rol  street2 pak
2  steve abc  street3 pak

In [46]:
#splitting a strings into multiple columns
df[["First_name","Last_name"]]=df.name.str.split(" ",expand=True)

In [47]:
df

        name      address First_name Last_name
0  john mike  street1 pak       john      mike
1   mike rol  street2 pak       mike       rol
2  steve abc  street3 pak      steve       abc

In [48]:
df[["City","Country"]]=df.address.str.split(" ",expand=True)
df

        name      address First_name Last_name     City Country
0  john mike  street1 pak       john      mike  street1     pak
1   mike rol  street2 pak       mike       rol  street2     pak
2  steve abc  street3 pak      steve       abc  street3     pak

In [49]:
df.drop(['name','address'],axis=1)

  First_name Last_name     City Country
0       john      mike  street1     pak
1       mike       rol  street2     pak
2      steve       abc  street3     pak

## **Tip 16**
**Aggregate by multiple groups/functions**

In [50]:
## Aggregate by multiple groups/functions

import pandas as pd
import seaborn as sns

df=sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [51]:
df.groupby('who').count()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
who,,,,,,,,,,,,,,
child,83,83,83,83,83,83,83,83,83,83,13,83,83,83
man,537,537,537,413,537,537,537,537,537,537,99,537,537,537
woman,271,271,271,218,271,271,271,269,271,271,91,269,271,271

In [52]:
len(df.groupby('who'))

3

In [53]:
df.groupby(['sex','pclass','who']).count()

                     survived  age  sibsp  parch  fare  embarked  class  \
sex    pclass who
female 1      child         3    3      3      3     3         3      3
              woman        91   82     91     91    91        89     91
       2      child        10   10     10     10    10        10     10
              woman        66   64     66     66    66        66     66
       3      child        30   30     30     30    30        30     30
              woman       114   72    114    114   114       114    114
male   1      child         3    3      3      3     3         3      3
              man         119   98    119    119   119       119    119
       2      child         9    9      9      9     9         9      9
              man          99   90     99     99    99        99     99
       3      child        28   28     28     28    28        28     28
              man         319  225    319    319   319       319    319

                     adult_male  deck  embark_town  alive  alone
sex    pclass who
female 1      child           3     3            3      3      3
              woman          91    78           89     91     91
       2      child          10     1           10     10     10
              woman          66     9           66     66     66
       3      child          30     2           30     30     30
              woman         114     4          114    114    114
male   1      child           3     3            3      3      3
              man           119    91          119    119    119
       2      child           9     3            9      9      9
              man            99     3           99     99     99
       3      child          28     1           28     28     28
              man           319     5          319    319    319

## **Tip 17**
**select specific rows or columns**

In [54]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [55]:
# select specific columns
df[['sex','class']]

        sex   class
0      male   Third
1    female   First
2    female   Third
3    female   First
4      male   Third
..      ...     ...
886    male  Second
887  female   First
888  female   Third
889    male   First
890    male   Third

[891 rows x 2 columns]

In [56]:
#select specific rows
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [57]:
df.describe().loc[['min','mean']]

      survived    pclass        age     sibsp     parch       fare
min   0.000000  1.000000   0.420000  0.000000  0.000000   0.000000
mean  0.383838  2.308642  29.699118  0.523008  0.381594  32.204208

In [58]:
df.describe().loc['min':'max']

     survived  pclass     age  sibsp  parch      fare
min       0.0     1.0   0.420    0.0    0.0    0.0000
25%       0.0     2.0  20.125    0.0    0.0    7.9104
50%       0.0     3.0  28.000    0.0    0.0   14.4542
75%       1.0     3.0  38.000    1.0    0.0   31.0000
max       1.0     3.0  80.000    8.0    6.0  512.3292

In [59]:
df.describe().loc['min':'max','fare']

min      0.0000
25%      7.9104
50%     14.4542
75%     31.0000
max    512.3292
Name: fare, dtype: float64

In [60]:
df.describe().loc['min':'max',['fare','age']]

         fare     age
min    0.0000   0.420
25%    7.9104  20.125
50%   14.4542  28.000
75%   31.0000  38.000
max  512.3292  80.000

In [61]:
df.describe().loc['min':'max','pclass':'parch']

     pclass     age  sibsp  parch
min     1.0   0.420    0.0    0.0
25%     2.0  20.125    0.0    0.0
50%     3.0  28.000    0.0    0.0
75%     3.0  38.000    1.0    0.0
max     3.0  80.000    8.0    6.0

## **Tip 18**
**Reshape Multiindex series**

In [62]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [63]:
#reshape multiindex series
df.survived.mean()

np.float64(0.3838383838383838)

In [64]:
df.groupby('sex').survived.mean()

sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

In [65]:
df.groupby(['sex','pclass']).survived.mean()

sex     pclass
female  1         0.968085
        2         0.921053
        3         0.500000
male    1         0.368852
        2         0.157407
        3         0.135447
Name: survived, dtype: float64

## **Tip 19**
**Continuous to categorical data conversion**

In [66]:
#convert continous data to categorical data
df.age.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [67]:
#creating bins
pd.cut(df.age,bins=[0,18,25,99],labels=['child','young_adult','adult']).head()

0    young_adult
1          adult
2          adult
3          adult
4          adult
Name: age, dtype: category
Categories (3, object): ['child' < 'young_adult' < 'adult']

In [68]:
df['new_age']=pd.cut(df.age , bins=[0,18,25,99], labels=['child','young_adult','adult'])
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young_adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult

## **Tip 20**
**convert one set of values into another one**

In [69]:
#Convert one set of values into another one
df.sex.head()

0      male
1    female
2    female
3    female
4      male
Name: sex, dtype: object

In [70]:
df.sex.map({'male':0,'female':1})

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    1
889    0
890    0
Name: sex, Length: 891, dtype: int64

In [71]:
df['sex_num']=df.sex.map({'male':0,'female':1})
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age,sex_num
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young_adult,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,1
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,0

In [72]:
df.embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [73]:
df['embarked_num']=df.embarked.factorize()[0]
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age,sex_num,embarked_num
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young_adult,0,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,1,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,1,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,1,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,0,0

## **Tip 21**
**Transpose a wide DataFrame**

In [74]:
#transpose a wide dataframe
import numpy as np
import pandas as pd

In [75]:
#creating a new dataframe
df=pd.DataFrame(np.random.rand(200,25),columns=list('abcdefghijklmnopqrstuvwxy'))
df.head().T

          0         1         2         3         4
a  0.264467  0.930406  0.944440  0.351621  0.062551
b  0.672251  0.863187  0.311553  0.516295  0.836218
c  0.278624  0.014226  0.787550  0.919971  0.460755
d  0.907748  0.429517  0.416458  0.741775  0.269023
e  0.132716  0.747786  0.289779  0.058431  0.573941
f  0.955628  0.927421  0.056020  0.124324  0.417225
g  0.700124  0.480028  0.790062  0.453945  0.301977
h  0.486961  0.827989  0.258847  0.066659  0.138213
i  0.958702  0.480014  0.079884  0.626590  0.363431
j  0.674378  0.959161  0.888172  0.748161  0.109333
k  0.532512  0.333507  0.660851  0.261598  0.797846
l  0.038329  0.450632  0.058176  0.745352  0.308357
m  0.735265  0.563571  0.985831  0.682444  0.291805
n  0.709596  0.358884  0.571695  0.364443  0.313511
o  0.514702  0.766897  0.997971  0.656854  0.973472
p  0.096895  0.466474  0.265346  0.419070  0.131094
q  0.048521  0.484366  0.824928  0.614174  0.248109
r  0.376315  0.647859  0.717437  0.440335  0.778141
s  0.945362  0.957772  0.906718  0.977426  0.352956
t  0.042601  0.008774  0.877821  0.095933  0.161349
u  0.127492  0.684945  0.213599  0.636614  0.589232
v  0.616034  0.911614  0.753361  0.814157  0.875067
w  0.715296  0.097965  0.282596  0.870998  0.086313
x  0.203363  0.307413  0.673207  0.633363  0.344884
y  0.174308  0.041072  0.917528  0.108639  0.761448

In [76]:
df.describe().T

   count      mean       std       min       25%       50%       75%       max
a  200.0  0.535901  0.291349  0.000585  0.316710  0.554085  0.792992  0.999691
b  200.0  0.518751  0.290631  0.000864  0.283983  0.533245  0.772667  0.995879
c  200.0  0.540652  0.291340  0.001917  0.297160  0.582914  0.789150  0.999028
d  200.0  0.507883  0.287659  0.002500  0.276876  0.515267  0.745048  0.996152
e  200.0  0.469113  0.292773  0.006296  0.213088  0.467754  0.705684  0.990304
f  200.0  0.473618  0.285388  0.001789  0.255821  0.437072  0.698927  0.988854
g  200.0  0.539690  0.276145  0.001734  0.322430  0.555010  0.770088  0.999168
h  200.0  0.502021  0.277107  0.004001  0.276537  0.479466  0.759530  0.996116
i  200.0  0.500269  0.283723  0.000819  0.270741  0.518680  0.723603  0.996822
j  200.0  0.537046  0.298516  0.004195  0.274216  0.544615  0.820362  0.995282
k  200.0  0.449655  0.293796  0.003150  0.193552  0.442233  0.694176  0.999500
l  200.0  0.499280  0.289841  0.000433  0.261812  0.478113  0.758938  0.999627
m  200.0  0.487615  0.284794  0.013951  0.223797  0.485555  0.709119  0.996421
n  200.0  0.509438  0.297076  0.009839  0.258093  0.498279  0.770756  0.996007
o  200.0  0.516042  0.312255  0.002683  0.221906  0.523854  0.789068  0.997971
p  200.0  0.459232  0.275909  0.002522  0.233656  0.418732  0.667361  0.986319
q  200.0  0.486551  0.277024  0.000698  0.273058  0.465636  0.703171  0.996484
r  200.0  0.487479  0.276189  0.002667  0.258496  0.447608  0.735905  0.996496
s  200.0  0.484153  0.275696  0.013948  0.238844  0.474294  0.719149  0.984775
t  200.0  0.494155  0.304224  0.006800  0.220451  0.527675  0.732369  0.997710
u  200.0  0.511337  0.296510  0.000186  0.251428  0.526144  0.754765  0.998392
v  200.0  0.504648  0.301899  0.005149  0.214708  0.516151  0.773838  0.996018
w  200.0  0.499363  0.291463  0.002883  0.245740  0.480613  0.763308  0.997194
x  200.0  0.507536  0.275211  0.004411  0.272085  0.499627  0.754031  0.991970
y  200.0  0.514404  0.297158  0.003733  0.237668  0.513795  0.780462  0.998573

## **Tip 22**
**Reshaping a DataFrame**

In [77]:
#Reshaping a DataFrame
df=pd.DataFrame([['12345',100,200,300],['34567',400,300,200],['98463',400,677,349]],columns=['zip','factory','warehouse','retail'])
df.head()

     zip  factory  warehouse  retail
0  12345      100        200     300
1  34567      400        300     200
2  98463      400        677     349

In [78]:
df.melt(id_vars='zip',var_name='location_type',value_name='distance')

     zip location_type  distance
0  12345       factory       100
1  34567       factory       400
2  98463       factory       400
3  12345     warehouse       200
4  34567     warehouse       300
5  98463     warehouse       677
6  12345        retail       300
7  34567        retail       200
8  98463        retail       349